# Spotify API keys

SPOTIFY_ID= 44c9c998abbd4ea28539b0b3ad30307b
SPOTIFY_SECRET= eb3859dff0ee4254a3fb5a6f80c7c146

# Twitter API keys

TWITTER_CONSUMER_KEY= UCUpPhPE0T998t6mmllVyoUXV
TWITTER_CONSUMER_SECRET= NysV2Fq8i0kh91dq4DgmxYgvZFD64jXzxgpreEc1MQTpJEYEa8
TWITTER_ACCESS_TOKEN_KEY= 	743508597217296384-DP0HqatvORqkBG3qVpPihpy10EGgBTp
TWITTER_ACCESS_TOKEN_SECRET= 	ktuOerfWtuUXIDpNOn01iewAGsR9AgkvhQIIG2udBvNfR

